<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    <sdef n="post"    c="Postposition"/>  
   </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- example:
           <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      -->

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><p><l>पैसा<s n="n"/></l><r>पैसा<s n="n"/></r></p></e>
      <e><p><l>नमस्ते<s n="n"/></l><r>खम्मा घणी<s n="n"/></r></p></e>
      <e><p><l>मेरे<s n="prn"/></l><r>म्हारो<s n="prn"/></r></p></e>
      <e><p><l>गांव<s n="n"/></l><r>गांव<s n="n"/></r></p></e>
      <e><p><l>आसमान<s n="n"/></l><r>आभ<s n="n"/></r></p></e>
      <e><p><l>अच्छा<s n="n"/></l><r>आछौ<s n="n"/></r></p></e>
      <e><p><l>आग<s n="n"/></l><r>बास्ते<s n="n"/></r></p></e>
      <e><p><l>कपड़ा<s n="n"/></l><r>घाबा<s n="n"/></r></p></e>
      <e><p><l>दोस्त<s n="n"/></l><r>भायलो<s n="n"/></r></p></e>
      <e><p><l>धूप<s n="n"/></l><r>तावड़ो<s n="n"/></r></p></e>
      <e><p><l>खाना<s n="vblex"/></l><r>खाना<s n="vblex"/></r></p></e>
      <e><p><l>मनाना<s n="n"/></l><r>बैलाना<s n="n"/></r></p></e>
      <e><p><l>काट<s n="n"/></l><r>बटको<s n="n"/></r></p></e>
      <e><p><l>कौन<s n="prn"/></l><r>कुण<s n="prn"/></r></p></e>
      <e><p><l>चल<s n="vblex"/></l><r>चाल<s n="vblex"/></r></p></e>
      <e><p><l>नाम<s n="n"/></l><r>नाम<s n="n"/></r></p></e>
      <e><p><l>जोगा<s n="np"/></l><r>जोगा<s n="np"/></r></p></e>
      <e><p><l>मेरा<s n="prn"/></l><r>म्हारो<s n="prn"/></r></p></e>
      <e><p><l>है<s n="vbser"/></l><r>है<s n="vbser"/></r></p></e>
      <e><p><l>दोस्त<s n="n"/></l><r>मित्र<s n="n"/></r></p></e>
      <e><p><l>वह<s n="prn"/></l><r>तो<s n="prn"/></r></p></e>
      <e><p><l>दीजिये<s n="vblex"/></l><r>दीजियो<s n="vblex"/></r></p></e>
      <e><p><l>कृपया<s n="vblex"/></l><r>कृपा<s n="vblex"/></r></p></e>
      <e><p><l>मुझे<s n="prn"/></l><r>आपनो<s n="prn"/></r></p></e>
      <e><p><l>घर<s n="n"/></l><r>घर<s n="n"/></r></p></e>
      <e><p><l>में<s n="post"/></l><r>मा<s n="post"/></r></p></e>
      <e><p><l>उद्योगनगर<s n="np"/></l><r>उद्योगनगर<s n="np"/></r></p></e>
   </section>
</dictionary>
<!--<e><p><l><s n="n"/>नमस्ते</l><r><s n="n"/>खम्मा घणी</r></p></e>
-->

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
